../Drivers/USART/USART.c:63:6:USART1_TX_ISR	1
../Drivers/USART/USART.c:67:6:USART1_RX_ISR	1
../Drivers/USART/USART.c:71:6:USART2_TX_ISR	1
../Drivers/USART/USART.c:75:6:USART2_RX_ISR	1
../Drivers/USART/USART.c:79:6:USART3_TX_ISR	1
../Drivers/USART/USART.c:83:6:USART3_RX_ISR	1
../Drivers/USART/USART.c:87:6:USART4_TX_ISR	1
../Drivers/USART/USART.c:91:6:USART4_RX_ISR	1
../Drivers/USART/USART.c:95:6:USART5_TX_ISR	1
../Drivers/USART/USART.c:99:6:USART5_RX_ISR	1
../Drivers/USART/USART.c:103:6:USART6_TX_ISR	1
../Drivers/USART/USART.c:107:6:USART6_RX_ISR	1
../Drivers/USART/USART.c:114:6:UART4_IRQHandler	15
../Drivers/USART/USART.c:178:6:USART1_IRQHandler	15
../Drivers/USART/USART.c:243:8:USART_Get_Instance_Number	6
../Drivers/USART/USART.c:254:6:USART_Config_Reset	1
../Drivers/USART/USART.c:264:8:USART_Clock_Enable	7
../Drivers/USART/USART.c:298:8:USART_Clock_Disable	7
../Drivers/USART/USART.c:545:8:USART_Init	111
../Drivers/USART/USART.c:783:8:USART_TX_Buffer	13
../Drivers/USART/USART.c:842:8:USART_RX_Buffer	13
../Drivers/USART/USART.c:911:6:USART_TX_Single_Byte	2
../Drivers/USART/USART.c:917:10:USART_RX_Single_Byte	2
../Drivers/USART/USART.c:925:6:USART_Clear_Status_Regs	1
